# tsql-mcp-server

./: CLAUDE.md  Dockerfile  LICENSE.md  README.md
.github/workflows/: ci.yml
src/: Options.cs  Program.cs  tsql-mcp-server.csproj
src/Handlers/: DatabaseResourceHandler.cs
src/Models/: ProcedureInfo.cs  QueryResult.cs  ViewInfo.cs
src/Services/: IQueryService.cs  QueryService.cs  SqlConnectionService.cs
src/Tools/: QueryTool.cs  SchemaTool.cs  StoredProcedureTool.cs
tests/tsql-mcp-server-tests/: tsql-mcp-server-tests.csproj
tests/tsql-mcp-server-tests/Services/: QueryServiceReadOnlyTests.cs
tests/tsql-mcp-server-tests/Tools/: SchemaToolTests.cs  StoredProcedureToolTests.cs
